# Cognizant_DeepSkilling-MyHandsOnPracticeRepo

./: README.md
Week_1/: Module-1 Design Patterns and Principles.docx  Module-2 Data Structures and Algorithms.docx
Week_1/Data Structures and Algorithms/E-commerce Platform Search Function/src/BinarySearch/: Product.java  ProductMain.java  SearchByCategory.java  SearchById.java  SearchByName.java
Week_2/: PLSQL- Module-3.docx  TDD-Module-3.docx
Week_2/PL SQL/ControlStructures/: ControlStructures-Scenario-1.sql  ControlStructures-Scenario-2.sql  ControlStructures-Scenario-3.sql
Week_2/PL SQL/StoredProcedures/: StoredProcedures-scenario-1.sql  StoredProcedures-scenario-2.sql  StoredProcedures-scenario-3.sql
Week_2/TDD/Junit Ex 4/: pom.xml
Week_3/Spring core_maven/LibraryManagement/: pom.xml
Week_3/Spring_data_JPA/DifferenceBtwJPA,Hibernate/: pom.xml
Week_3/Spring_data_JPA/DifferenceBtwJPA,Hibernate/src/main/java/com/cognizant/Employee/: Employee.java
Week_3/Spring_data_JPA/DifferenceBtwJPA,Hibernate/src/main/resources/: hibernate.cfg.xml
Week_3/Spring_data_JPA/orm-learn/: pom.xml
Week_7/React_HOL_12/ticketbookingapp/src/: App.js
Week_7/React_HOL_13/bloggerapp/: package-lock.json
Week_7/React_HOL_13/bloggerapp/src/: App.css  App.js  data.js
Week_8/: GIT HandsOn.docx
Week_8/Git_4/: hello.xml
week_6/: React HandsOn.docx
week_6/React_1/myfirstreact/: package-lock.json
week_6/React_1/myfirstreact/src/: App.js
week_6/React_2/studentapp/: package-lock.json
week_6/React_2/studentapp/src/: App.js
week_6/React_2/studentapp/src/component/: Home.js  (+2 more)
week_6/React_3/scorecalculatorapp/: package-lock.json
week_6/React_3/scorecalculatorapp/src/: App.js
week_6/React_4/blogapp/src/: App.js
(+36 files in other folders)
